===================================================================
RUST OPTIMIZATION GUIDE FOR BAZZITE LINUX
Target: 1280x960 Stretched | 320Hz | FPS Optimization
===================================================================

*** CRITICAL WARNING ***
DO NOT join Official Facepunch servers. You will be kicked for an EAC 
(Easy Anti-Cheat) error. You must play on "Linux Friendly" or "No EAC" 
community servers (e.g., Deadlock, Protobit).

===================================================================
STEP 1: PROTON VERSION
===================================================================
1. Open Steam Library.
2. Right-click Rust -> Properties -> Compatibility.
3. Check "Force the use of a specific Steam Play compatibility tool".
4. Select "Proton Experimental".

===================================================================
STEP 2: LAUNCH OPTIONS (FPS & RESOLUTION)
===================================================================
Copy the line below into:
Steam -> Right-click Rust -> Properties -> General -> Launch Options

-screen-width 1280 -screen-height 960 -rate 320 -window-mode exclusive -nolog -high -force-feature-level-11-0 -maxMem=16384 -malloc=system +gc.buffer 2048

[NOTE ON MEMORY]
- The option "-maxMem=16384" assumes you have 16GB+ RAM. 
- If you have 32GB RAM, change it to "-maxMem=32768".
- If you have 8GB RAM, change it to "-maxMem=8192".

===================================================================
STEP 3: REMOVING BLACK BARS (STRETCHED RES)
===================================================================
Bazzite defaults to maintaining aspect ratio (black bars). 
You must force the stretch using the OS tools.

METHOD A: GAMING MODE (Recommended for Bazzite)
1. In Steam Properties (General), set "Game Resolution" dropdown to 1280x960.
2. Launch Rust.
3. Once the game is open, press the "Quick Access" button (QAM/three dots).
4. Navigate to the "Performance" (Battery icon) tab.
5. Scroll down to "Scaling Mode".
6. Change setting to "STRETCH" (or "FILL").
   -> The image should immediately snap to fill the screen.

METHOD B: DESKTOP MODE ONLY
If playing from Desktop Mode, replace the launch options in Step 2 
with this Gamescope wrapper command:

gamescope -w 1280 -h 960 -r 320 -S stretch -- %command% -screen-width 1280 -screen-height 960 -rate 320 -window-mode exclusive -nolog -high -force-feature-level-11-0 +gc.buffer 2048

===================================================================
STEP 4: IN-GAME CONSOLE TWEAKS
===================================================================
Once in the main menu, press F1 to open the console and enter these
individually to ensure stability at high refresh rates:

fps.limit 0        (Uncaps FPS to utilize your 320Hz)
physics.steps 60   (Prevents physics desync at high framerates)
gc.buffer 2048     (Reduces stuttering/garbage collection spikes)

===================================================================
STEP 5: HOW TO CONNECT TO A SERVER
===================================================================
Since the server browser hides many compatible servers, use the 
console to connect directly.

1. Press F1.
2. Type: connect play.deadlock.com
   (Or any other known Linux-compatible IP)

===================================================================
UNIVERSAL RUST OPTIMIZATION GUIDE FOR LINUX
Target: 1280x960 Stretched | 320Hz | FPS Optimization
Updated: 2025
===================================================================

*** CRITICAL WARNING: ANTI-CHEAT ***
Rust on Linux does NOT support Easy Anti-Cheat (EAC) on Official servers.
DO NOT try to join "Official" Facepunch servers; you will get kicked.
You must play on "Linux Friendly" or "No EAC" community servers.

===================================================================
PREREQUISITES (INSTALL THESE FIRST)
===================================================================
1. GameMode:
   - Arch/Manjaro: sudo pacman -S gamemode lib32-gamemode
   - Ubuntu/Debian: sudo apt install gamemode
   - Fedora: sudo dnf install gamemode

2. Gamescope (REQUIRED for Stretched Res method below):
   - Arch/Manjaro: sudo pacman -S gamescope
   - Ubuntu/Debian: sudo apt install gamescope
   - Fedora: sudo dnf install gamescope

===================================================================
STEP 1: PROTON COMPATIBILITY
===================================================================
1. Open Steam Library -> Right-click Rust -> Properties.
2. Go to the "Compatibility" tab.
3. Check "Force the use of a specific Steam Play compatibility tool".
4. Select "Proton Experimental".

===================================================================
STEP 2: LAUNCH OPTIONS (CHOOSE ONE METHOD)
===================================================================

--- METHOD A: GAMESCOPE (RECOMMENDED) ---
This is the best method for Linux. It runs the game in a virtual 
container, forcing it to stretch 1280x960 to fill your screen 
without changing your actual desktop resolution.

Copy this entire line into Steam Launch Options:

gamescope -w 1280 -h 960 -S stretch -r 320 -- gamemoderun %command% -screen-width 1280 -screen-height 960 -rate 320 -window-mode exclusive -nolog -high -force-feature-level-11-0 +gc.buffer 2048

--- METHOD B: NATIVE (NO GAMESCOPE) ---
Use this ONLY if you cannot use Gamescope. You must manually set your
monitor resolution to 1280x960 in your OS settings before playing.

gamemoderun %command% -screen-width 1280 -screen-height 960 -rate 320 -window-mode exclusive -nolog -high -force-feature-level-11-0 +gc.buffer 2048

===================================================================
STEP 3: SYSTEM STABILITY TWEAK (OPTIONAL)
===================================================================
If Rust crashes randomly or freezes your PC, you may need to increase
your virtual memory map count (common issue for Unity games on Linux).

1. Open Terminal.
2. Run this command:
   echo "vm.max_map_count=262144" | sudo tee -a /etc/sysctl.conf && sudo sysctl -p

===================================================================
STEP 4: IN-GAME OPTIMIZATIONS
===================================================================
Once you are in the Rust Main Menu, press F1 to open the console 
and type these commands (you may need to re-enter them if game updates):

fps.limit 0        (Uncaps FPS completely)
physics.steps 60   (Prevents player sliding/desync at high FPS)
client.headlerp_inertia false  (Makes camera movement snappier)

===================================================================
STEP 5: HOW TO CONNECT TO SERVERS
===================================================================
The in-game server browser often hides Linux servers. 
Connect manually via the F1 Console.

KNOWN WORKING SERVERS (Copy/Paste into F1 Console):

> Deadlock (EU/US - Very Popular):
connect play.deadlock.com

> Protobit (No EAC):
connect rust.protobit.com

> Lifestomper (Aim Train):
connect uk.lifestomper.net:28015
