===================================================================
RUST OPTIMIZATION GUIDE FOR BAZZITE LINUX
Target: 1280x960 Stretched | 320Hz | FPS Optimization
===================================================================

*** CRITICAL WARNING ***
DO NOT join Official Facepunch servers. You will be kicked for an EAC 
(Easy Anti-Cheat) error. You must play on "Linux Friendly" or "No EAC" 
community servers (e.g., Deadlock, Protobit).

===================================================================
STEP 1: PROTON VERSION
===================================================================
1. Open Steam Library.
2. Right-click Rust -> Properties -> Compatibility.
3. Check "Force the use of a specific Steam Play compatibility tool".
4. Select "Proton Experimental".

===================================================================
STEP 2: LAUNCH OPTIONS (FPS & RESOLUTION)
===================================================================
Copy the line below into:
Steam -> Right-click Rust -> Properties -> General -> Launch Options

-screen-width 1280 -screen-height 960 -rate 320 -window-mode exclusive -nolog -high -force-feature-level-11-0 -maxMem=16384 -malloc=system +gc.buffer 2048

[NOTE ON MEMORY]
- The option "-maxMem=16384" assumes you have 16GB+ RAM. 
- If you have 32GB RAM, change it to "-maxMem=32768".
- If you have 8GB RAM, change it to "-maxMem=8192".

===================================================================
STEP 3: REMOVING BLACK BARS (STRETCHED RES)
===================================================================
Bazzite defaults to maintaining aspect ratio (black bars). 
You must force the stretch using the OS tools.

METHOD A: GAMING MODE (Recommended for Bazzite)
1. In Steam Properties (General), set "Game Resolution" dropdown to 1280x960.
2. Launch Rust.
3. Once the game is open, press the "Quick Access" button (QAM/three dots).
4. Navigate to the "Performance" (Battery icon) tab.
5. Scroll down to "Scaling Mode".
6. Change setting to "STRETCH" (or "FILL").
   -> The image should immediately snap to fill the screen.

METHOD B: DESKTOP MODE ONLY
If playing from Desktop Mode, replace the launch options in Step 2 
with this Gamescope wrapper command:

gamescope -w 1280 -h 960 -r 320 -S stretch -- %command% -screen-width 1280 -screen-height 960 -rate 320 -window-mode exclusive -nolog -high -force-feature-level-11-0 +gc.buffer 2048

===================================================================
STEP 4: IN-GAME CONSOLE TWEAKS
===================================================================
Once in the main menu, press F1 to open the console and enter these
individually to ensure stability at high refresh rates:

fps.limit 0        (Uncaps FPS to utilize your 320Hz)
physics.steps 60   (Prevents physics desync at high framerates)
gc.buffer 2048     (Reduces stuttering/garbage collection spikes)

===================================================================
STEP 5: HOW TO CONNECT TO A SERVER
===================================================================
Since the server browser hides many compatible servers, use the 
console to connect directly.

1. Press F1.
2. Type: connect play.deadlock.com
   (Or any other known Linux-compatible IP)
